{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "es2019.array"
    ],
    "outDir": "./dist/",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "paths": {
      "~*": ["./*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "strictNullChecks": true,
    "types": ["chrome"]
  },
  "include": [
    "src/**/*"
  ]
}
